<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ScenesManager.cs">
    <Files>
      <File FileName="Assets/Script/TestCard.cs" Line="184" Column="23" />
      <File FileName="Assets/Script/Random_Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScenesManager.cs" Line="33" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>